<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div{
        margin: 20px;
        border: 1px solid #000;
        width: 200px ;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
<div class="button">
    <a href="">原生</a></div>
<div class="button">
    <a href="">修改</a></div>
</body>
</html>